<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <View
        android:id="@+id/header_view"
        android:layout_width="match_parent"
        android:layout_height="120sp"
        android:background="@drawable/header">
    </View>
    <ImageView
        android:layout_width="200sp"
        android:layout_height="110sp"
        android:src="@drawable/chatlogo"
        android:layout_marginTop="-110sp"
        android:layout_marginLeft="110sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_img"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_marginTop="20sp"
            android:background="@drawable/profile1"/>
        <TextView
            android:layout_width="100sp"
            android:layout_height="20sp"
            android:text="Upload Image"
            android:textColor="@color/Blue"
            android:textSize="15sp"/>
        <EditText
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15sp"
            android:inputType="text"
            android:background="@drawable/roundcorner"
            android:hint="Enter Your Name"
            android:ems="10"
            />

        <EditText
            android:id="@+id/useremail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:background="@drawable/roundcorner"
            android:inputType="textEmailAddress"
            android:hint="Enter Your Email"
            android:ems="10"
            />

        <EditText
            android:id="@+id/passsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcorner"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Enter Password"
            android:inputType="textWebPassword" />

        <EditText
            android:id="@+id/repassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:ems="10"
            android:background="@drawable/roundcorner"
            android:inputType="textWebPassword"
            android:layout_marginTop="10dp"
         />

        <Button
            android:id="@+id/btnregister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:background="@drawable/roundcorner"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/repassword"/>

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Existing user! Go to Sign in page"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/btnsignup"/>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="5sp"
        android:gravity="center">

        <View
            android:id="@+id/footer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/footer">
        </View>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_marginTop="-60sp"
            android:textSize="20sp"
            android:text=" Powered by: All In One Solutions"/>

    </LinearLayout>



</LinearLayout>