<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/chat_img"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:layout_marginTop="20sp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="5sp"
        android:background="@drawable/profile" />

    <TextView
        android:id="@+id/txtmessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:layout_centerVertical="true"
        android:layout_margin="5sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/reciver_shape"
        android:padding="5sp"
        android:layout_toRightOf="@+id/chat_img"
        />

</RelativeLayout>